{
  "domain": "ezlopi",
  "name": "ezloPi",
  "version": "1.2.6",
  "requirements": [],
  "dependencies": [],
  "codeowners": [ "@ezloteam" ],
  "iot_class": "local_push",
  "config_flow": true,
  "documentation": "https://github.com/ezloteam/homeassistant-ezlopi",
  "integration_type": "hub",
  "zeroconf": [
    "_ezlo._tcp.local."
  ],
  "supported_brands": [
    "ezloPi"
  ],
  "platforms": [
    "binary_sensor",
    "climate",
    "light",
    "lock",
    "sensor",
    "switch",
    "update"
  ]
}
